{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "C/C++: cl.exe build active file (Release)",
      "type": "shell",
      "command": "cl",
      "args": [
        "/EHsc",
        "/std:c++17",
        "/O2",
        "/DNDEBUG",
        "/I", "external/SFML-3.0.0/include",
        "${file}",
        "/link",
        "/LIBPATH:external/SFML-3.0.0/lib",
        "sfml-graphics.lib",
        "sfml-window.lib",
        "sfml-system.lib"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$msCompile"]
    }
  ]
}
